/* Base Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 1.2vw;
  background-color: #f9f9f9;
}

header {
  background-color: #4CAF50;
  padding: 2vh 4vw;
  text-align: center;
  color: white;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 2vw;
  margin-top: 1vh;
  flex-wrap: wrap;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.2vw;
}

.intro {
  padding: 3vh 5vw;
  text-align: center;
}

.banner-img {
  width: 80%;
  height: auto;
  max-height: 40vh;
  margin-bottom: 2vh;
  border-radius: 8px;
}

/* Responsive Media Query */
@media screen and (max-width: 768px) {
  body {
    font-size: 3.5vw;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    font-size: 4vw;
    margin: 1vh 0;
  }

  .banner-img {
    width: 100%;
    max-height: 30vh;
  }
}
